# web-crawler-java

./: README.md  build.gradle  docker-compose.yml  settings.gradle
core/: build.gradle
core/src/main/java/org/crawler/: WebCrawlerApp.java  WebCrawlerRunner.java
core/src/main/java/org/crawler/common/: URLPredicates.java
core/src/main/java/org/crawler/config/: ConfigLoaderImpl.java
core/src/main/java/org/crawler/domain/config/: AppConfig.java  RedisConfig.java
core/src/main/java/org/crawler/domain/exception/: ConnectionException.java
core/src/main/java/org/crawler/infrastructure/redis/: FetchedPagesQueueImpl.java  FrontierQueueImpl.java  VisitedUrlsSetImpl.java
core/src/main/java/org/crawler/service/: RobotsChecker.java  RobotsCheckerImpl.java
core/src/main/java/org/crawler/service/worker/: AbstractStoppableWorker.java  LinksExtractorWorker.java  PageFetcher.java  PageFetcherWorker.java  StoppableWorker.java
core/src/main/resources/: config.properties
core/src/test/java/org/crawler/fixture/: LinkFixture.java
core/src/test/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/test/java/org/crawler/: AbstractIntegrationTest.java  WebCrawlerRunnerIT.java  WebCrawlerRunnerIntegrationTest.java
src/main/java/org/crawler/: Main.java  WebCrawlerApp.java
src/main/java/org/crawler/common/: URLPredicate.java  URLPredicateImpl.java  URLPredicates.java
src/main/java/org/crawler/config/: ConfigLoader.java  ConfigLoaderImpl.java
src/main/java/org/crawler/domain/: Link.java  Page.java  Result.java  URLPredicate.java  URLPredicateImpl.java
src/main/java/org/crawler/domain/config/: AppConfig.java  RedisConfig.java
src/main/java/org/crawler/domain/exception/: ConfigurationException.java  ParserException.java  RedisException.java  WebCrawlerException.java
src/main/java/org/crawler/infrastructure/: FetchedPagesQueue.java  FetchedPagesQueueImpl.java  FrontierQueue.java  FrontierQueueImpl.java  Queue.java  VisitedUrlsSet.java  VisitedUrlsSetImpl.java
src/main/java/org/crawler/infrastructure/redis/: FetchedPagesQueueImpl.java  FrontierQueueImpl.java  VisitedUrlsSetImpl.java
src/main/java/org/crawler/service/: LinkExtractors.java  LinksExtractorWorker.java  PageFetcher.java  PageFetcherWorker.java  RobotsChecker.java  RobotsCheckerImpl.java  WorkersManager.java
src/main/java/org/crawler/service/worker/: LinkExtractors.java  LinksExtractorWorker.java  PageFetcherWorker.java
src/main/resources/: config.properties
src/test/java/org/crawler/service/worker/: LinksExtractorWorkerTest.java  PageFetcherWorkerTest.java
