plugins {
    id 'com.diffplug.spotless' version '6.25.0'
}

spotless {
    java {
        target '**/*.java'
        googleJavaFormat()
    }
}

allprojects {
    group = 'org.crawler'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

tasks.register('allTests') {
    dependsOn ':core:test', ':integration-test:test'
}