plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}

application {
    mainClass = 'org.crawler.WebCrawlerApp'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get()
        )
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.20.1'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'redis.clients:jedis:6.0.0'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'org.slf4j:log4j-over-slf4j:2.0.17'
    implementation 'com.github.crawler-commons:crawler-commons:1.4'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.17.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed", "skipped", "standardOut", "standardError"
        exceptionFormat "full"
        showStandardStreams = true
    }
}