app.seedLink=https://example.com
app.maxDepth=3
app.numberOfLinksExtractorWorker=25
app.numberOfPageFetcherWorkers=50
redis.host=127.0.0.1
redis.port=6379
redis.jedis.maxTotal=100
redis.jedis.maxIdle=50
redis.jedis.minIdle=10
redis.timeout=100
